{
  "name": "bull-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "gitSync": "git fetch --all && git pull",
    "gitUpdate": "git add . && git commit -m\"update bull-board-helloworld,\" && yarn gitSync && git push",
    "docker_rebuild": "docker compose up --build -d --remove-orphans",
    "test": "yarn docker_rebuild && yarn start",
    "into_app": "docker compose exec -it web bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^4.0.1",
    "bull": "^4.8.4",
    "event-stream": "^4.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.19"
  }
}
